# Standard logfiles by facility
auth.*;,authpriv.notice	/var/log/auth.log

# Some other (unused) standard entries
#cron.*			/var/log/cron.log
#kern.*			-/var/log/kern.log
#lpr.*			-/var/log/lpr.log
#mail.*			-/var/log/mail.log
#user.*			-/var/log/user.log

# Catch-all log file used by CLI
*.warning;local7.*;\
	auth,authpriv.none;\
	cron,daemon.none; -/var/log/messages 
